impala/impala-core/src/org/impalaframework/module/source/moduledefinition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.impalaframework.org/schema/moduledefinition"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.impalaframework.org/schema/moduledefinition"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />

	<xsd:element name="root">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="name" minOccurs="0" />
				<xsd:element ref="config-locations" minOccurs="0" />
				<xsd:element ref="attributes" minOccurs="0" />
				<xsd:element ref="depends-on" minOccurs="0" />
				<xsd:element ref="runtime" minOccurs="0" />
				<xsd:element ref="modules" minOccurs="0" />
				<xsd:element ref="siblings" minOccurs="0" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="name">
	</xsd:element>

	<xsd:element name="config-locations">
	</xsd:element>
	<xsd:element name="attributes">
	</xsd:element>
	<xsd:element name="depends-on">
	</xsd:element>
	<xsd:element name="runtime">
	</xsd:element>
	<xsd:element name="modules">
	</xsd:element>
	<xsd:element name="siblings">
	</xsd:element>
	
</xsd:schema>
